<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<title>ALIAKBAR</title>
</head>
<style>
body{
background-color:#1c1c1c;
}

.pp{
font-size:50px;
margin-top:-10px;
margin-left:25%;
position:absolute;
color:white;
}

.img1{
height:300px;
border-radius:25px;
width:450px;
margin:10px;
margin-top:1000px;
}

.img2{
height:300px;
border-radius:25px;
width:450px;
margin:10px;
margin-top:370px;
}

.img3{
height:300px;
border-radius:25px;
width:450px;
margin:10px;
margin-top:0px;
}

.img4{
height:300px;
border-radius:25px;
width:450px;
margin:10px;
}



.img5{
margin-top:-1250px;
margin-left:-930px;
height:700px;
display:none;
border-radius:25px;
position:absolute;
width:95%;
}


.img6{
margin-top:-1250px;
margin-left:-930px;
height:700px;
display:none;
border-radius:25px;
position:absolute;
width:95%;
}


.img7{

margin-top:-1250px;
margin-left:-930px;
height:700px;
display:none;
border-radius:25px;
position:absolute;
width:95%;
}


.img8{

margin-top:-1250px;
margin-left:-930px;
height:700px;
display:none;
border-radius:25px;
position:absolute;
width:95%;
}

</style>
<body>


<img  id="show"   class="img1" src="1.jpg"/>
<img  id="show1"   class="img2" src="2.jpg"/>
<img  id="show2"   class="img3" src="3.jpg"/>
<img  id="show3"   class="img4" src="4.jpg"/>



<img  id="a"  class="img5" src="1.jpg"/>
<img  id="b" class="img6" src="2.jpg"/>
<img  id="c" class="img7" src="3.jpg"/>
<img  id="d" class="img8" src="4.jpg"/>

<p class="pp" >CLICK ANY PICTURE</p>

<script>

$(document).ready(function(){
  $("#hide").click(function(){
    $("#a").hide();
  });
  $("#show").click(function(){
    $("#a").show();
  });
});
$(document).ready(function(){
  $("#hide").click(function(){
    $("#a").hide();
  });
  $("#show1").click(function(){
    $("#b").show();
  });
});
$(document).ready(function(){
  $("#hide").click(function(){
    $("#a").hide();
  });
  $("#show2").click(function(){
    $("#c").show();
  });
});
$(document).ready(function(){
  $("#hide").click(function(){
    $("#a").hide();
  });
  $("#show3").click(function(){
    $("#d").show();
  });
}); 
</script>
</body>
</html>